{
  "name": "cleanimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; node-sass -r ./scss/ -o ./css/ && postcss ./css/ --replace",
    "clean": "rm -rf dist/assets; rm -rf css",
    "dev": "node-sass --watch -r ./scss/ -o ./css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "dba <dba@e-fork.de>",
  "license": "ISC",
  "dependencies": {
    "browserlist": "1.0.1",
    "react-icons": "3.5.0"
  },
  "devDependencies": {
    "autoprefixer": "9.4.5",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1"
  }
}
